<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Tic-Tac-Toe</title>
    <style>
        /* .gree{
            color: green;
        } */
        .p-2 {
            height: 25vh;
            width: 10vw;
            margin: 10px;
            background-color: rgba(0, 0, 0, .3);
            /* opacity: 0.3; */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        b {
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
        }

        @media only screen and (max-width: 900px) {
            .p-2 {
                height: 23vh;
                width: 14vw;
                margin: 8px;
            }
        }

        @media only screen and (max-width: 800px) {
            .p-2 {
                height: 22vh;
                width: 18vw;
                margin: 6px;
            }
        }

        @media only screen and (max-width: 361px) {
            .p-2 {
                height: 18vh;
                width: 21vw;
                margin: 6px;
            }
        }
    </style>
</head>

<body>
    <h1 align="center">Tic-Tac-Toe</h1>
    <h3 style="text-align: center;" id="vs"></h3>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Tic tac toe</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="modal-form">
                    <div class="modal-body">
                        <div class="mb-3 row">
                            <label for="player-1" class="col-sm-4 col-form-label">Player 1 (X)</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="player-1" placeholder="Name of the player 1"
                                    required>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="player-2" class="col-sm-4 col-form-label">Player 2 (O)</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="player-2" placeholder="Name of the player 2"
                                    required>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="close-btn">Play Anonymously</button>
                        <button type="submit" class="btn btn-primary">Begin game</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- PlayBoard -->

    <div class="d-flex justify-content-center">
        <div class="p-2 bd-highlight gree" onclick="fill(0)" id="1"></div>
        <div class="p-2 bd-highlight" onclick="fill(1)"></div>
        <div class="p-2 bd-highlight" onclick="fill(2)"></div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="p-2 bd-highlight" onclick="fill(3)"></div>
        <div class="p-2 bd-highlight" onclick="fill(4)"></div>
        <div class="p-2 bd-highlight" onclick="fill(5)"></div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="p-2 bd-highlight" onclick="fill(6)"></div>
        <div class="p-2 bd-highlight" onclick="fill(7)"></div>
        <div class="p-2 bd-highlight" onclick="fill(8)"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>